# spectrum-android-native-wrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pollinate/spectrum/spectrumintegration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spectrumcustomizer/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollinate/spectrum/spectrumintegration/: MainActivity.java
app/src/main/java/com/spectrumcustomizer/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pollinate/spectrum/spectrumintegration/: ExampleUnitTest.java
app/src/test/java/com/spectrumcustomizer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spectrumcustomizer/: build.gradle  publish.gradle
spectrumcustomizer/src/androidTest/java/com/pollinate/spectrum/spectrumcustomizer/: AddToCartEventArgsParcelableTest.java  ExampleInstrumentedTest.java  SpectrumViewTest.java
spectrumcustomizer/src/androidTest/java/com/spectrumcustomizer/integration/: AddToCartEventArgsParcelableTest.java  ExampleInstrumentedTest.java  SpectrumViewTest.java
spectrumcustomizer/src/main/: AndroidManifest.xml
spectrumcustomizer/src/main/assets/: index.html
spectrumcustomizer/src/main/java/com/pollinate/spectrum/spectrumcustomizer/: CustomizerInterface.java  SpectrumAddToCart.java  SpectrumAddToCartEventArgs.java  SpectrumArguments.java  SpectrumCallback.java  SpectrumGetPriceArgs.java  SpectrumPrice.java  SpectrumView.java
spectrumcustomizer/src/main/java/com/spectrumcustomizer/integration/: AngleThumbnail.java  CartItem.java  CustomizerInterface.java  SpectrumAddToCartEventArgs.java  SpectrumAddToCartPayload.java  SpectrumArguments.java  SpectrumCallback.java  SpectrumGetPriceArgs.java  SpectrumPrice.java  SpectrumView.java
spectrumcustomizer/src/main/res/layout/: spectrum_view.xml
spectrumcustomizer/src/main/res/values/: attrs.xml  strings.xml
spectrumcustomizer/src/test/java/com/pollinate/spectrum/spectrumcustomizer/: AddToCartEventArgsTest.java  SpectrumArgumentsTest.java
spectrumcustomizer/src/test/java/com/spectrumcustomizer/integration/: AddToCartEventArgsTest.java  SpectrumArgumentsTest.java
